{
    "version": 2,
    "buildCommand": "cd frontend && ./node_modules/.bin/tsc -b && npx vite build",
    "outputDirectory": "frontend/dist",
    "installCommand": "npm --prefix frontend ci",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.js"
        }
    ],
    "functions": {
        "api/index.js": {
            "maxDuration": 30
        }
    }
}